{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "channelAccessToken": "+j3+Ks2FhzG1nuG9Aow/sM0ajl/6CMEib0DO95HUjGDcYNqy3Oaa+mLZDwYAVbSTYPw2BtNbyx7fOyaVPfjEK4zn9+D49RJxNReZcgjvt7CJuSWhh9KP15yV7jLOuZXVV3I+vSr9J8+Pc4lJ+qgxQwdB04t89/1O/w1cDnyilFU=",
    "WebUrl": "https://linebot-ltc.fly.dev"
  }
}
